server/config/detekt.yml (before)
config:
  validation: true
  warningsAsErrors: false

processors:
  active: true

console-reports:
  active: true

output-reports:
  active: true
  exclude:
    - 'TxtOutputReport'
    - 'SarifOutputReport'

comments:
  active: true
  DeprecatedBlockTag:
    active: true

complexity:
  active: true
  ComplexCondition:
    active: true
    threshold: 8
  ComplexInterface:
    active: true
    threshold: 30
  ComplexMethod:
    active: true
    ignoreSingleWhenExpression: true
  LargeClass:
    active: true
    threshold: 500
  LongMethod:
    active: true
    threshold: 150
  LongParameterList:
    active: true
    functionThreshold: 10
    constructorThreshold: 25
    ignoreAnnotated: ['Inject']
  MethodOverloading:
    active: true
  StringLiteralDuplication:
    active: true
  TooManyFunctions:
    active: true
    thresholdInFiles: 200 # Ensures we aren't told off for files in org.kryptonmc.krypton.util, such as bytebufs.kt

coroutines:
  active: true
  GlobalCoroutineUsage:
    active: true
  RedundantSuspendModifier:
    active: true
  SleepInsteadOfDelay:
    active: true
  SuspendFunWithFlowReturnType:
    active: true

exceptions:
  active: true
  NotImplementedDeclaration:
    active: true
  ObjectExtendsThrowable:
    active: true
  ThrowingExceptionInMain:
    active: true

formatting:
  active: true
  AnnotationOnSeparateLine:
    active: true
  AnnotationSpacing:
    active: true
  ArgumentListWrapping:
    active: false
  CommentSpacing:
    active: false
  EnumEntryNameCase:
    active: true
  Filename:
    active: true
  ImportOrdering:
    active: false
  Indentation:
    active: false # Has issues with my whacky code style
  MaximumLineLength:
    active: false
  ParameterListWrapping:
    active: false
  SpacingAroundAngleBrackets:
    active: true
  SpacingAroundDoubleColon:
    active: true
  SpacingAroundUnaryOperator:
    active: true
  SpacingBetweenDeclarationsWithAnnotations:
    active: true

naming:
  EnumNaming:
    active: true
    enumEntryPattern: '[A-Z0-9_]+'
  MemberNameEqualsClassName:
    active: false
  NoNameShadowing:
    active: false
  NonBooleanPropertyPrefixedWithIs:
    active: true
  VariableMaxLength:
    active: true
    maximumVariableNameLength: 30

potential-bugs:
  CastToNullableType:
    active: true
  Deprecation:
    active: true
  DontDowncastCollectionTypes:
    active: false
  DoubleMutabilityForCollection:
    active: true
  HasPlatformType:
    active: true
  IgnoredReturnValue:
    active: true
  LateinitUsage:
    active: true
  MissingWhenCase:
    active: false
  UnconditionalJumpStatementInLoop:
    active: true
  UnreachableCatchBlock:
    active: true
  UnusedUnaryOperator:
    active: true
  UselessPostfixExpression:
    active: true

style:
  CollapsibleIfStatements:
    active: true
  DataClassContainsFunctions:
    active: false
  DataClassShouldBeImmutable:
    active: false
  DestructuringDeclarationWithTooManyEntries:
    active: true
    maxDestructuringEntries: 5
  EqualsOnSignatureLine:
    active: true
  ExplicitCollectionElementAccessMethod:
    active: true
  ExpressionBodySyntax:
    active: true
  ForbiddenComment:
    active: false
  ForbiddenMethodCall:
    active: false
  ForbiddenVoid:
    active: true
  MagicNumber:
    active: false
  MandatoryBracesIfStatements:
    active: true
  MandatoryBracesLoops:
    active: true
  MaxLineLength:
    active: false
  NoTabs:
    active: true
  ObjectLiteralToLambda:
    active: true
  OptionalUnit:
    active: true
  OptionalWhenBraces:
    active: true
  PreferToOverPairSyntax:
    active: true
  RedundantExplicitType:
    active: true
  RedundantHigherOrderMapUsage:
    active: true
  RedundantVisibilityModifierRule:
    active: true
  ReturnCount:
    active: true
    max: 4
    excludeGuardClauses: true
  SpacingBetweenPackageAndImports:
    active: true
  ThrowsCount:
    active: true
    max: 4
  TrailingWhitespace:
    active: true
  UnderscoresInNumericLiterals:
    active: true
  UnnecessaryAnnotationUseSiteTarget:
    active: true
  UnnecessaryFilter:
    active: true
  UnnecessaryLet:
    active: true
  UnnecessaryParentheses:
    active: true
  UntilInsteadOfRangeTo:
    active: true
  UnusedImports:
    active: true
  UseArrayLiteralsInAnnotations:
    active: true
  UseCheckNotNull:
    active: true
  UseCheckOrError:
    active: true
  UseDataClass:
    active: true
  UseEmptyCounterpart:
    active: true
  UseIfEmptyOrIfBlank:
    active: true
  UseIsNullOrEmpty:
    active: true
  UseOrEmpty:
    active: true
  UseRequire:
    active: true
  UseRequireNotNull:
    active: true

server/config/detekt.yml (after)
config:
  validation: true
  warningsAsErrors: false

processors:
  active: true

console-reports:
  active: true

output-reports:
  active: true
  exclude:
    - 'TxtOutputReport'
    - 'SarifOutputReport'

comments:
  active: true
  DeprecatedBlockTag:
    active: true

complexity:
  active: true
  ComplexCondition:
    active: true
    threshold: 8
  ComplexInterface:
    active: true
    threshold: 30
  ComplexMethod:
    active: true
    ignoreSingleWhenExpression: true
  LargeClass:
    active: true
    threshold: 500
  LongMethod:
    active: true
    threshold: 150
  LongParameterList:
    active: true
    functionThreshold: 10
    constructorThreshold: 25
    ignoreAnnotated: ['Inject']
  MethodOverloading:
    active: true
  StringLiteralDuplication:
    active: true
  TooManyFunctions:
    active: true
    thresholdInClasses: 15
    thresholdInInterfaces: 15
    thresholdInEnums: 5
    thresholdInObjects: 15
    thresholdInFiles: 200 # Ensures we aren't told off for files in org.kryptonmc.krypton.util, such as bytebufs.kt

coroutines:
  active: true
  RedundantSuspendModifier:
    active: true
  SleepInsteadOfDelay:
    active: true
  SuspendFunWithFlowReturnType:
    active: true

exceptions:
  active: true
  NotImplementedDeclaration:
    active: true
  ObjectExtendsThrowable:
    active: true
  SwallowedException:
    active: false
  ThrowingExceptionInMain:
    active: true
  TooGenericExceptionCaught:
    active: false

formatting:
  active: true
  AnnotationOnSeparateLine:
    active: true
  AnnotationSpacing:
    active: true
  ArgumentListWrapping:
    active: false
  CommentSpacing:
    active: false
  EnumEntryNameCase:
    active: true
  Filename:
    active: true
  ImportOrdering:
    active: false
  Indentation:
    active: false # Has issues with my whacky code style
  MaximumLineLength:
    active: false
  ParameterListWrapping:
    active: false
  SpacingAroundAngleBrackets:
    active: true
  SpacingAroundDoubleColon:
    active: true
  SpacingAroundUnaryOperator:
    active: true
  SpacingBetweenDeclarationsWithAnnotations:
    active: true

naming:
  EnumNaming:
    active: true
    enumEntryPattern: '[A-Z0-9_]+'
  MemberNameEqualsClassName:
    active: false
  NoNameShadowing:
    active: false
  NonBooleanPropertyPrefixedWithIs:
    active: true
  VariableMaxLength:
    active: true
    maximumVariableNameLength: 30

potential-bugs:
  CastToNullableType:
    active: true
  Deprecation:
    active: true
  DontDowncastCollectionTypes:
    active: false
  DoubleMutabilityForCollection:
    active: true
  HasPlatformType:
    active: true
  IgnoredReturnValue:
    active: true
  LateinitUsage:
    active: true
  MissingWhenCase:
    active: false
  UnconditionalJumpStatementInLoop:
    active: true
  UnreachableCatchBlock:
    active: true
  UnusedUnaryOperator:
    active: true
  UselessPostfixExpression:
    active: true

style:
  CollapsibleIfStatements:
    active: true
  DataClassContainsFunctions:
    active: false
  DataClassShouldBeImmutable:
    active: false
  DestructuringDeclarationWithTooManyEntries:
    active: true
    maxDestructuringEntries: 5
  EqualsOnSignatureLine:
    active: true
  ExplicitCollectionElementAccessMethod:
    active: true
  ExpressionBodySyntax:
    active: true
  ForbiddenComment:
    active: false
  ForbiddenMethodCall:
    active: false
  ForbiddenVoid:
    active: true
  LoopWithTooManyJumpStatements:
    active: false
  MagicNumber:
    active: false
  MandatoryBracesIfStatements:
    active: true
  MandatoryBracesLoops:
    active: true
  MaxLineLength:
    active: false
  NoTabs:
    active: true
  ObjectLiteralToLambda:
    active: true
  OptionalUnit:
    active: true
  OptionalWhenBraces:
    active: true
  PreferToOverPairSyntax:
    active: true
  RedundantExplicitType:
    active: true
  RedundantHigherOrderMapUsage:
    active: true
  RedundantVisibilityModifierRule:
    active: true
  ReturnCount:
    active: true
    max: 4
    excludeGuardClauses: true
  SpacingBetweenPackageAndImports:
    active: true
  ThrowsCount:
    active: true
    max: 4
  TrailingWhitespace:
    active: true
  UnderscoresInNumericLiterals:
    active: true
  UnnecessaryAnnotationUseSiteTarget:
    active: true
  UnnecessaryFilter:
    active: true
  UnnecessaryLet:
    active: true
  UnnecessaryParentheses:
    active: true
  UntilInsteadOfRangeTo:
    active: true
  UnusedImports:
    active: true
  UseArrayLiteralsInAnnotations:
    active: true
  UseCheckNotNull:
    active: true
  UseCheckOrError:
    active: true
  UseDataClass:
    active: true
  UseEmptyCounterpart:
    active: true
  UseIfEmptyOrIfBlank:
    active: true
  UseIsNullOrEmpty:
    active: true
  UseOrEmpty:
    active: true
  UseRequire:
    active: true
  UseRequireNotNull:
    active: true

server/config/detekt.yml (diff)
@@ -47,12 +47,14 @@ complexity:
     active: true
   TooManyFunctions:
     active: true
+    thresholdInClasses: 15
+    thresholdInInterfaces: 15
+    thresholdInEnums: 5
+    thresholdInObjects: 15
     thresholdInFiles: 200 # Ensures we aren't told off for files in org.kryptonmc.krypton.util, such as bytebufs.kt
 
 coroutines:
   active: true
-  GlobalCoroutineUsage:
-    active: true
   RedundantSuspendModifier:
     active: true
   SleepInsteadOfDelay:
@@ -66,8 +68,12 @@ exceptions:
     active: true
   ObjectExtendsThrowable:
     active: true
+  SwallowedException:
+    active: false
   ThrowingExceptionInMain:
     active: true
+  TooGenericExceptionCaught:
+    active: false
 
 formatting:
   active: true
@@ -162,6 +168,8 @@ style:
     active: false
   ForbiddenVoid:
     active: true
+  LoopWithTooManyJumpStatements:
+    active: false
   MagicNumber:
     active: false
   MandatoryBracesIfStatements:
