server/src/main/resources/registries/custom/dimensions.json (before)
{
  "type": "minecraft:dimension_type",
  "value": [
    {
      "name": "minecraft:overworld",
      "id": 0,
      "element": {
        "piglin_safe": false,
        "natural": true,
        "ambient_light": 0.0,
        "infiniburn": "minecraft:infiniburn_overworld",
        "respawn_anchor_works": false,
        "has_skylight": true,
        "bed_works": true,
        "effects": "minecraft:overworld",
        "has_raids": true,
        "logical_height": 256,
        "coordinate_scale": 1.0,
        "ultrawarm": false,
        "has_ceiling": false
      }
    },
    {
      "name": "minecraft:overworld_caves",
      "id": 1,
      "element": {
        "piglin_safe": false,
        "natural": true,
        "ambient_light": 0.0,
        "infiniburn": "minecraft:infiniburn_overworld",
        "respawn_anchor_works": false,
        "has_skylight": true,
        "bed_works": true,
        "effects": "minecraft:overworld",
        "has_raids": true,
        "logical_height": 256,
        "coordinate_scale": 1.0,
        "ultrawarm": false,
        "has_ceiling": true
      }
    },
    {
      "name": "minecraft:the_nether",
      "id": 2,
      "element": {
        "piglin_safe": true,
        "natural": false,
        "ambient_light": 0.1,
        "infiniburn": "minecraft:infiniburn_nether",
        "respawn_anchor_works": true,
        "has_skylight": false,
        "bed_works": false,
        "effects": "minecraft:the_nether",
        "fixed_time": 18000,
        "has_raids": false,
        "logical_height": 128,
        "coordinate_scale": 8.0,
        "ultrawarm": true,
        "has_ceiling": true
      }
    },
    {
      "name": "minecraft:the_end",
      "id": 3,
      "element": {
        "piglin_safe": false,
        "natural": false,
        "ambient_light": 0.0,
        "infiniburn": "minecraft:infiniburn_end",
        "respawn_anchor_works": false,
        "has_skylight": false,
        "bed_works": false,
        "effects": "minecraft:the_end",
        "fixed_time": 6000,
        "has_raids": true,
        "logical_height": 256,
        "coordinate_scale": 1.0,
        "ultrawarm": false,
        "has_ceiling": false
      }
    }
  ]
}

server/src/main/resources/registries/custom/dimensions.json (after)
{
  "type": "minecraft:dimension_type",
  "value": [
    {
      "name": "minecraft:overworld",
      "id": 0,
      "element": {
        "piglin_safe": false,
        "natural": true,
        "ambient_light": 0.0,
        "infiniburn": "minecraft:infiniburn_overworld",
        "respawn_anchor_works": false,
        "has_skylight": true,
        "bed_works": true,
        "effects": "minecraft:overworld",
        "has_raids": true,
        "logical_height": 256,
        "coordinate_scale": 1.0,
        "ultrawarm": false,
        "has_ceiling": false,
        "min_y": 0,
        "height": 256
      }
    },
    {
      "name": "minecraft:overworld_caves",
      "id": 1,
      "element": {
        "piglin_safe": false,
        "natural": true,
        "ambient_light": 0.0,
        "infiniburn": "minecraft:infiniburn_overworld",
        "respawn_anchor_works": false,
        "has_skylight": true,
        "bed_works": true,
        "effects": "minecraft:overworld",
        "has_raids": true,
        "logical_height": 256,
        "coordinate_scale": 1.0,
        "ultrawarm": false,
        "has_ceiling": true,
        "min_y": 0,
        "height": 256
      }
    },
    {
      "name": "minecraft:the_nether",
      "id": 2,
      "element": {
        "piglin_safe": true,
        "natural": false,
        "ambient_light": 0.1,
        "infiniburn": "minecraft:infiniburn_nether",
        "respawn_anchor_works": true,
        "has_skylight": false,
        "bed_works": false,
        "effects": "minecraft:the_nether",
        "fixed_time": 18000,
        "has_raids": false,
        "logical_height": 128,
        "coordinate_scale": 8.0,
        "ultrawarm": true,
        "has_ceiling": true,
        "min_y": 0,
        "height": 256
      }
    },
    {
      "name": "minecraft:the_end",
      "id": 3,
      "element": {
        "piglin_safe": false,
        "natural": false,
        "ambient_light": 0.0,
        "infiniburn": "minecraft:infiniburn_end",
        "respawn_anchor_works": false,
        "has_skylight": false,
        "bed_works": false,
        "effects": "minecraft:the_end",
        "fixed_time": 6000,
        "has_raids": true,
        "logical_height": 256,
        "coordinate_scale": 1.0,
        "ultrawarm": false,
        "has_ceiling": false,
        "min_y": 0,
        "height": 256
      }
    }
  ]
}

server/src/main/resources/registries/custom/dimensions.json (diff)
@@ -17,7 +17,9 @@
         "logical_height": 256,
         "coordinate_scale": 1.0,
         "ultrawarm": false,
-        "has_ceiling": false
+        "has_ceiling": false,
+        "min_y": 0,
+        "height": 256
       }
     },
     {
@@ -36,7 +38,9 @@
         "logical_height": 256,
         "coordinate_scale": 1.0,
         "ultrawarm": false,
-        "has_ceiling": true
+        "has_ceiling": true,
+        "min_y": 0,
+        "height": 256
       }
     },
     {
@@ -56,7 +60,9 @@
         "logical_height": 128,
         "coordinate_scale": 8.0,
         "ultrawarm": true,
-        "has_ceiling": true
+        "has_ceiling": true,
+        "min_y": 0,
+        "height": 256
       }
     },
     {
@@ -76,7 +82,9 @@
         "logical_height": 256,
         "coordinate_scale": 1.0,
         "ultrawarm": false,
-        "has_ceiling": false
+        "has_ceiling": false,
+        "min_y": 0,
+        "height": 256
       }
     }
   ]
